Levels.xaml

<Page x:Class="Sudoku.Levels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      xmlns:w="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Levels">

    <Page.CommandBindings>
        <CommandBinding Command="w:CustomCommands.Easy" CanExecute="EasyCommand_CanExecute" Executed="EasyCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.Medium" CanExecute="MediumCommand_CanExecute" Executed="MediumCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.Hard" CanExecute="HardCommand_CanExecute" Executed="HardCommand_Executed"/>
    </Page.CommandBindings>

    <Grid>
        <Frame x:Name="LevelsFrame" >
        </Frame>
        <StackPanel x:Name="BtnsLevels" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Choose difficulty..." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"/>
            <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" Margin="0,60,0,0">
                <Button x:Name="BtnEasyDifficulty"   Content="Easy"   Margin="10" Width="100" Height="40" Command="w:CustomCommands.Easy"/>
                <Button x:Name="BtnMediumDifficulty" Content="Medium" Margin="10" Width="100" Height="40" Command="w:CustomCommands.Medium"/>
                <Button x:Name="BtnHardDifficulty"   Content="Hard" Margin="10" Width="100" Height="40" Command="w:CustomCommands.Hard"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
