LoadSavedGamePage.xaml

<Page x:Class="Sudoku.LoadSavedGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadSavedGamePage">

    <Page.Resources>
        <Style x:Key="TitelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="0 60 0 60"/>
            <Setter Property="Foreground" Value="Lavender"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Frame x:Name="LoadSavedGameFrame"  Background="Lavender"/>
        <StackPanel x:Name="LaodSavedGamePageContent" Margin="10" Background="Black">
            <TextBlock Text="Choose a game to load.. " Style="{StaticResource TitelStyle}"/>
            <!--ComboBox that contains user's saved games-->
            <ComboBox x:Name="CmbBoxSavedGames" SelectedValuePath="Content" Width="200"/>
            <!--Button to load the game choosen-->
            <Button Name="BtnLoad" Content="Load" Click="BtnLoad_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
