MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        xmlns:w="clr-namespace:Sudoku"
        mc:Ignorable="d"
       Title="Sudoku" Height="600" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!--Custom commands binding-->
    <Window.CommandBindings>
        <CommandBinding Command="w:CustomCommands.Quit" CanExecute="QuitCommand_CanExecute" Executed="QuitCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.Solve" CanExecute="SolveCommand_CanExecute" Executed="SolveCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.LoadNewGame" CanExecute="LoadNewGameCommand_CanExecute" Executed="LoadNewGameCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.LoadSavedGame" CanExecute="LoadSavedGameCommand_CanExecute" Executed="LoadSavedGameCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.Undo" CanExecute="UndoCommand_CanExecute" Executed="UndoCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.Redo" CanExecute="RedoCommand_CanExecute" Executed="RedoCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.Statistic" CanExecute="StatisticCommand_CanExecute" Executed="StatisticCommand_Executed"/>
    </Window.CommandBindings>

    <!--Window resources-->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TitelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid >
        <DockPanel>
            <Menu x:Name="MenuCntl" DockPanel.Dock="Top" >
                <!--Starting a game menu options-->
                <MenuItem Header="Game">
                    <MenuItem Header="Load Game" >
                        <MenuItem Header= "New Game" Command="w:CustomCommands.LoadNewGame"/>
                        <MenuItem Header= "Saved Game" Command="w:CustomCommands.LoadSavedGame"/>
                    </MenuItem>
                    <MenuItem Header="Save" Command="w:CustomCommands.Save"/>
                    <Separator />
                    <MenuItem Header="Quit"  Command="w:CustomCommands.Quit"/>
                </MenuItem>
                <!--In game menu options-->
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Command="w:CustomCommands.Undo"/>
                    <MenuItem Header="Redo" Command="w:CustomCommands.Redo"/>
                </MenuItem>
                <!--Showing the solution option-->
                <MenuItem Header="Solve" Command="w:CustomCommands.Solve"/>
                <!--Showing the games statistic option-->
                <MenuItem Header="Statistic" Command="w:CustomCommands.Statistic"/>
            </Menu>
        </DockPanel>
        
        <!--Main menu-->
        <StackPanel x:Name="BtnsMenu" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="10,100" Background="Black" Height="400" Width="300">
            <TextBlock Text="SUDOKU" Style="{StaticResource TitelStyle}"/>
            <!--Starting a new game button-->
            <Button x:Name="BtnNewGame"   Content="NewGame"     Command="w:CustomCommands.LoadNewGame"   Style="{StaticResource ButtonStyle}"/>
            <!--Loading a saved game button-->
            <Button x:Name="BtnLoadGame"  Content="LoadGame"    Command="w:CustomCommands.LoadSavedGame" Style="{StaticResource ButtonStyle}"/>
            <!--Showing the game statistic button-->
            <Button x:Name="BtnStatistic" Content="Statistic"   Command="w:CustomCommands.Statistic"     Style="{StaticResource ButtonStyle}"/>
            <!--Starting a new game button-->
            <Button x:Name="BtnQuit"      Content="Quit"        Command="w:CustomCommands.Quit"      Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,60,0,0"/>
    </Grid>
</Window>
