StatisticsPage.xaml

<Page x:Class="Sudoku.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Lavender"/>
        </Style>
        <Style x:Key="TitelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Frame x:Name="LoadStatisticPage"  Background="MediumPurple" />
        <StackPanel x:Name="LaodStatisticPageContent" Orientation="Vertical" Margin="10" Background="Black">
            <TextBlock Text="Statistic" Width="780"   Style="{StaticResource TitelStyle}"/>
            <Grid  Margin="80 60 80 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!---SubFields TextBlocks-->
                <TextBlock Text="Total games played"            Grid.Row="0" Grid.Column="0"  Style="{StaticResource TextStyle}"/>
                <TextBlock Text="Total games won"               Grid.Row="1" Grid.Column="0"  Style="{StaticResource TextStyle}"/>
                <TextBlock Text="Total EASY games played"       Grid.Row="2" Grid.Column="0"  Style="{StaticResource TextStyle}"/>
                <TextBlock Text="Total MEDIUM games played"     Grid.Row="3" Grid.Column="0"  Style="{StaticResource TextStyle}"/>
                <TextBlock Text="Total HARD games played"       Grid.Row="4" Grid.Column="0"  Style="{StaticResource TextStyle}"/>
                <!---Statistic data TextBlocks-->
                <TextBlock x:Name="TxtTotalNumGamesPlayed"      Grid.Row="0" Grid.Column="1" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="TxtTotalNumGamesWon"         Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="TxtTotalNumGamesEASY"        Grid.Row="2" Grid.Column="1" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="TxtTotalNumGamesMEDIUM"      Grid.Row="3" Grid.Column="1" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="TxtTotalNumGamesHARD"        Grid.Row="4" Grid.Column="1" Style="{StaticResource TextStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
